{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15700\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12:45pm Friday, starting on Node.js and Angular++++++++\cb1 \uc0\u8232 \u8232 
\f1 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=U8XF6AFGqlc"}}{\fldrslt 
\f0 \cf5 \ul \ulc5 \strokec5 https://www.youtube.com/watch?v=U8XF6AFGqlc}}\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 Paypal, Uber, Walmart, Netflix use Node.js
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0 \cf2 \strokec2 (Spent 15 mins replying to Melanie Gulliver)
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 Apache makes a new thread for each client request and eventually maxxes out the memory. \'a0It operates synchronously.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 Node.js
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Single thread, non-blocking, held in event loop.
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Node.js uses a single thread for 10s of thousands of requests and is asynchronous.\cb1 \uc0\u8232 \u8232 \cb3 Other technologies like Apache and PHP use one thread for each request and operate synchronously.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 NODE.js is used extensively for REST apis, all the http 
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 This developer has another video just for building REST apis with node.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 NODE.js is good for anything that is not cpu intensive.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 NPM installs modules into the Node modules folder
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 -g will install it globally so that it can be accessed from other application.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 Popular Modules: 
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \strokec2 Express - complete web development framework
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Connect - extensive http server framework, baseline for express
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Pug / jade which is a template engine and is the default for Express.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
There are thousands of modules for node that can be installed, usually they are installed in the modules file.\
\
If you use the -g flag when installing a package, then it makes it accessible globally on your computer\'85\
\
package.json goes in the root of a node application and has all the pertinent details.\
\
\'93Main\'94 in the package.json file tells node where to begin execution.\
\
We can write the package.json file manually or we can use \'93nom init\'94 and it will ask us some questions and then create\
it for us.\
\
An asterisk, in place of a version number simply means \'93most up to date\'94.\
\
LTS is for long term support.\
\'a0\
\
DOM for document object model which is the cross platform api that assembles and displays the website based on the html, css and js files.\
\
Type \'93node\'94 in the command line to open the REPL environment for node. Read, evaluate, print, loop.
\fs28 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0
\fs24 \
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 SAP Ariba Developer\cb1 \uc0\u8232 \u8232 
\f1\fs24 \cf4 \cb3 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 The SAP Ariba Supply Chain Collaboration team is one of the fastest growing teams within the SAP Ariba Network, the largest business-to-business network in the world with over 3.6 million connected companies in over 190 countries. \'a0Our solution enables customers to manage and run an efficient supply chain and helps them collaborate with direct materials suppliers through innovative planning and execution processes.  We are looking for bright engineers who are passionate about solving complex business problems with purposeful, beautiful software, and have fun while doing it. 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 Expectations
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 As a Developer, you will work with Product Managers, UX Designers, Developers and Quality Engineers in an agile scrum environment to accelerate innovations for SAP Ariba Supply Chain Collaboration and expand the SAP Ariba Network. \'a0You will have the opportunity to work on complex business problems.  You will work with SAP Ariba Cloud technologies such as Java, Spring Boot, Angular, Microservices, and SAP HANA. To succeed in this position, you must be able to:
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Work on full-stack development (UI, business logic, persistence, etc.)
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Have strong focus on usability, scalability, security, and availability
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Demonstrate strong technical, business, and methodological leadership
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Internalize business requirements and solve them with beautifully engineered solutions
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Take initiatives and drive topics to resolution
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2  Responsibilities
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Build and deliver Supply Chain Collaboration features using Agile and Scrum development methodologies
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Participate in each stage of the Software Development Lifecycle (analyze, design, implement, test, deploy and maintain) and take full ownership and responsibility of your work
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Work collaboratively with cross-functional team members in different time zones
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Participate/Perform requirement reviews, design reviews, peer code-reviews, etc.
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Troubleshoot and resolve production issues on demand
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 EDUCATION AND QUALIFICATIONS
\f0\b0  
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Bachelor's in computer science or engineering, Master\'92s preferred
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 3+ years of development experience developing and maintaining production grade software
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 1+ years working on cloud-based or on-demand software solutions
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\fi400\sl240\partightenfactor0

\f3\fs18\fsmilli9333 \cf6 \strokec6  
\f0\fs29\fsmilli14667 \cf2 \strokec2 Excellent Java and SQL skills
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Excellent verbal and written communication skills in English
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Experience with Angular, Node.js, REST, Spring Boot, Maven, GitHub
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Experience with SAP products and technologies such as ECC and HANA a plus but not required
\f1\fs24 \cf4 \strokec4 \

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'b7
\f3\fs18\fsmilli9333  \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 Must be able to work onsite in Palo Alto, CA
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Friday
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours on Studying Java
\f1\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make youtube Video for the java part of the parks application\uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Study SQL
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\fi960\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours on Angular
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours NodeJS
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 	
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\fi400\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 1 hour on github
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Saturday
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Angular
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Nodejs
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\fi960\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours github
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2hrs Spring Boot
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Sunday
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Angular
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Nodejs
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours REST
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours SpringBoot
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Monday
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Angular
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Nodejs
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Tuesday
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Angular
\f1\fs24 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 hours Nodejs
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 5 Java 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\fi400\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 5 SQL
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\fi400\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 12 Angular
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 12 Node.js
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 3 REST
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 Spring Boot
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 Maven
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2 GitHub
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 2
\f3\fs18\fsmilli9333 \cf6 \strokec6  \'a0
\f0\fs29\fsmilli14667 \cf2 \strokec2 ECC and HANA
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Microservices\cb1 \uc0\u8232 \u8232 
\f1\fs24 \cf4 \cb3 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 ECC 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li560\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\li560\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Hana
\f1\fs24 \cf4 \strokec4 \
}